DZ_5/MainWindow.xaml

<Window x:Name="Window1" x:Class="DZ_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_5"
        mc:Ignorable="d"
        Title="Счётчик" Height="300" Width="500">
    <Grid x:Name="Gr1" Visibility="Visible">
        
        <Grid x:Name="Grid2">
            <Button x:Name="Btn1" Content="Начать работу  с счётчиком" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontStyle="Italic" Click="Btn1_Click" Visibility="Visible"/>
        </Grid>
        <Grid x:Name="Grid1" Visibility="Visible">
            <Button x:Name="BtnPlus" Content="++" HorizontalAlignment="Right" Margin="30,0,30,100" VerticalAlignment="Center" FontSize="60" Height="70" Width="125" Click="BtnPlus_Click"/>
            <Button x:Name="BtnMinus" Content="--" HorizontalAlignment="Left" Margin="30,0,30,100" VerticalAlignment="Center" FontSize="60" Height="70" Width="125" Click="BtnMinus_Click"/>
            <Viewbox x:Name="Vb1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="150" Margin="0,0,0,100" Stretch="Uniform">
                <TextBox x:Name="TextBlockCount" Text="0" TextWrapping="NoWrap" TextAlignment="Center" Width="45" IsEnabled="False"/>
            </Viewbox>
            <Label x:Name="label1" Content="Нижнее граничное значение:" HorizontalAlignment="Left" Margin="30,70,30,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="label2" Content="Верхнее граничное значение:" HorizontalAlignment="Left" Margin="30,150,30,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="lowerLimit" HorizontalAlignment="Left" Margin="220,70,0,0" Text="0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="100" TextAlignment="Center"/>
            <TextBox x:Name="upperLimit" HorizontalAlignment="Left" Margin="220,150,0,0" Text="100" TextWrapping="NoWrap" VerticalAlignment="Center" Width="100" TextAlignment="Center" RenderTransformOrigin="0.754,0.424"/>
            <Button x:Name="BtnLimits" Content="Зафиксировать  " HorizontalAlignment="Right" Margin="0,110,30,0" VerticalAlignment="Center" Height="60" Width="95" Click="BtnLimits_Click"/>
        </Grid>
    </Grid>
</Window>
